.obsidian/workspace.json (before)
{
  "main": {
    "id": "5c87ecc7be7849ec",
    "type": "split",
    "children": [
      {
        "id": "90d81cc1ec706135",
        "type": "tabs",
        "children": [
          {
            "id": "7adc4ff17d17c50e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "areas/Arquitectura de Software/1724452934-arquitectura-de-software.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "1724452934-arquitectura-de-software"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5642ef4e18492f0f",
    "type": "split",
    "children": [
      {
        "id": "e0fed69bdf4e5721",
        "type": "tabs",
        "children": [
          {
            "id": "08bfaad59bc326fe",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "fef5fd5dfbaec3f4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "bab749673be60675",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "0bd85c61186a908d",
    "type": "split",
    "children": [
      {
        "id": "09a321eb0e3e2d68",
        "type": "tabs",
        "children": [
          {
            "id": "1b1f2ac074148661",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes"
            }
          },
          {
            "id": "577e4c054db13617",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "3a2cd168a2788774",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "d09c3940e4c37a91",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Esquema"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-textgenerator-plugin:Generate Text!": false,
      "obsidian-textgenerator-plugin:Text Generator: Templates Packages Manager": false
    }
  },
  "active": "7adc4ff17d17c50e",
  "lastOpenFiles": [
    "Excalidraw/Drawing 2024-10-27 22.11.43.excalidraw.md",
    "Excalidraw",
    "Sin título.canvas",
    "2024-10-27.md",
    "templates/note.md",
    "limbo/1729206267-estructuras-java.md",
    "Sintaxis.md",
    "Sin título.md",
    "areas/Lenguajes/Markdown/1724467103-markdown.md~",
    "areas/Lenguajes/Markdown/1724467103-markdown.md",
    "areas/Arquitectura de Software/1724454953-clean-architecture.md~",
    "areas/Arquitectura de Software/4913",
    "areas/Lenguajes/Markdown/4913",
    "areas/Arquitectura de Software/1724452934-arquitectura-de-software.md~",
    "areas/Arquitectura de Software/1724454953-clean-architecture.md",
    "Movimiento del oponente",
    "limbo/1724467103-markdown.md~",
    "limbo/1724458207-hexagonal-architecture.md~",
    "Arquitectura de Software/1724452934-arquitectura-de-software.md~",
    "limbo/1724458207-hexagonal-architecture.md",
    "limbo/1724458046-hexagonal-architecture.md",
    "limbo/1724457895-csr---renderizado-en-el-cliente.md",
    "Arquitectura de Software/1724454953-clean-architecture.md",
    "Arquitectura de Software/1724452934-arquitectura-de-software.md",
    "Sis_Th/Presentación del sistema de Talento Humano.md",
    "Sis_Th/Sidebar.md",
    "limbo/1724129431-arquitectura-y-patrn-de-diseo.md",
    "limbo/1722914642-prueba.md",
    "README.md",
    "Sin título 1.canvas",
    "Bienvenido.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5c87ecc7be7849ec",
    "type": "split",
    "children": [
      {
        "id": "1bc88f9efd6eda22",
        "type": "tabs",
        "children": [
          {
            "id": "355a77ff1bc30262",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "Nueva pestaña"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5642ef4e18492f0f",
    "type": "split",
    "children": [
      {
        "id": "e0fed69bdf4e5721",
        "type": "tabs",
        "children": [
          {
            "id": "08bfaad59bc326fe",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "fef5fd5dfbaec3f4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "bab749673be60675",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "0bd85c61186a908d",
    "type": "split",
    "children": [
      {
        "id": "09a321eb0e3e2d68",
        "type": "tabs",
        "children": [
          {
            "id": "1b1f2ac074148661",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes"
            }
          },
          {
            "id": "577e4c054db13617",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "3a2cd168a2788774",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "d09c3940e4c37a91",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Esquema"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Crear nueva base": false,
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-importer:Open Importer": false
    }
  },
  "active": "355a77ff1bc30262",
  "lastOpenFiles": [
    "limbo/1729206267-estructuras-java.md",
    "OneNote",
    "areas/Arquitectura de Software/1724452934-arquitectura-de-software.md",
    "Excalidraw/Drawing 2024-10-27 22.11.43.excalidraw.md",
    "Excalidraw",
    "Sin título.canvas",
    "2024-10-27.md",
    "templates/note.md",
    "Sintaxis.md",
    "Sin título.md",
    "areas/Lenguajes/Markdown/1724467103-markdown.md~",
    "areas/Lenguajes/Markdown/1724467103-markdown.md",
    "areas/Arquitectura de Software/1724454953-clean-architecture.md~",
    "areas/Arquitectura de Software/4913",
    "areas/Lenguajes/Markdown/4913",
    "areas/Arquitectura de Software/1724452934-arquitectura-de-software.md~",
    "areas/Arquitectura de Software/1724454953-clean-architecture.md",
    "Movimiento del oponente",
    "limbo/1724467103-markdown.md~",
    "limbo/1724458207-hexagonal-architecture.md~",
    "limbo/1724458207-hexagonal-architecture.md",
    "limbo/1724458046-hexagonal-architecture.md",
    "limbo/1724457895-csr---renderizado-en-el-cliente.md",
    "Arquitectura de Software/1724454953-clean-architecture.md",
    "Arquitectura de Software/1724452934-arquitectura-de-software.md",
    "Sis_Th/Presentación del sistema de Talento Humano.md",
    "Sis_Th/Sidebar.md",
    "limbo/1724129431-arquitectura-y-patrn-de-diseo.md",
    "limbo/1722914642-prueba.md",
    "README.md",
    "Sin título 1.canvas",
    "Bienvenido.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "90d81cc1ec706135",
+        "id": "1bc88f9efd6eda22",
         "type": "tabs",
         "children": [
           {
-            "id": "7adc4ff17d17c50e",
+            "id": "355a77ff1bc30262",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "areas/Arquitectura de Software/1724452934-arquitectura-de-software.md",
-                "mode": "source",
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "1724452934-arquitectura-de-software"
+              "title": "Nueva pestaña"
             }
           }
         ]
@@ -40,7 +36,8 @@
             "state": {
               "type": "file-explorer",
               "state": {
-                "sortOrder": "alphabetical"
+                "sortOrder": "alphabetical",
+                "autoReveal": false
               },
               "icon": "lucide-folder-closed",
               "title": "Explorador de archivos"
@@ -151,6 +148,7 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "bases:Crear nueva base": false,
       "switcher:Abrir selector rápido": false,
       "graph:Abrir vista gráfica": false,
       "canvas:Crear nuevo lienzo": false,
@@ -158,18 +156,19 @@
       "templates:Insertar plantilla": false,
       "command-palette:Abrir paleta de comandos": false,
       "obsidian-excalidraw-plugin:Create new drawing": false,
-      "obsidian-textgenerator-plugin:Generate Text!": false,
-      "obsidian-textgenerator-plugin:Text Generator: Templates Packages Manager": false
+      "obsidian-importer:Open Importer": false
     }
   },
-  "active": "7adc4ff17d17c50e",
+  "active": "355a77ff1bc30262",
   "lastOpenFiles": [
+    "limbo/1729206267-estructuras-java.md",
+    "OneNote",
+    "areas/Arquitectura de Software/1724452934-arquitectura-de-software.md",
     "Excalidraw/Drawing 2024-10-27 22.11.43.excalidraw.md",
     "Excalidraw",
     "Sin título.canvas",
     "2024-10-27.md",
     "templates/note.md",
-    "limbo/1729206267-estructuras-java.md",
     "Sintaxis.md",
     "Sin título.md",
     "areas/Lenguajes/Markdown/1724467103-markdown.md~",
@@ -182,7 +181,6 @@
     "Movimiento del oponente",
     "limbo/1724467103-markdown.md~",
     "limbo/1724458207-hexagonal-architecture.md~",
-    "Arquitectura de Software/1724452934-arquitectura-de-software.md~",
     "limbo/1724458207-hexagonal-architecture.md",
     "limbo/1724458046-hexagonal-architecture.md",
     "limbo/1724457895-csr---renderizado-en-el-cliente.md",
